<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1443038455656_0" label="Window Working Set" name="Aggregate for window 1443038455655"/>
</workingSetManager>